<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/product.css">
    <style></style>
</head>
<body>
    <header id="header"></header>  
    <!-- 层级导航 -->
    <div class="wrap-ncv">
        <ul class="breadcrumb">
          <li>
            <img src="../img/itricon_0000000000.png" alt="">
            <a href="#">首页</a>
            <span></span>
          </li>
          <li>
            <a href="#">手机/配件</a>
            <span></span>
          </li>
          <li>
            <a href="#">手机通讯</a>
            <span></span>
          </li>
          <li>
            <a href="#">手机</a>
            <span></span>
          </li>
          <li>
            <span>荣耀8X 全面屏手机 双卡双待 幻夜黑 6G+128G 全网通</span>
          </li>
        </ul>
      </div>
    <div style="height: 1500px">asdf</div>
    <footer id="footer"></footer>

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>

</body>
</html>